PACKAGE_DATA_VIEW_URI: knada-gcp.pypi_proxy_data.package_installations
SCAN_RESULTS_TABLE_URI: knada-gcp.pypi_proxy_data.package_installations_scan
GSM_SECRET_PATH: projects/knada-gcp/secrets/pypi-proxy-slack-token/versions/latest
ERROR_SLACK_CHANNEL: "#nada-alerts"
